spring.application.name=useraccounts
server.port=8007
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka/







