spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

