spring.application.name=configserver
server.port=8071
#spring.profiles.active=native
spring.profiles.active=git
# Use native search locations
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri = https://github.com/DevelopFarahat/microservices.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
