server.port=8040
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka/
eureka.renewalPercentThreshold=0.85



